
DB_NAME=my-db
DB_USER=my-user-db
DB_PASSWORD=my-pass-db

# WordPress Settings
WP_URL=https://ataouaf.1337.ma
WP_TITLE=Inception
WP_USER=supervisor
WP_PASSWORD=your_secure_password
WP_EMAIL=supervisor@example.com

# Database Settings
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=db_password
MYSQL_ROOT_PASSWORD=root_password

# User for volume mounting
USER=ataouaf