server {
    listen 443 ssl;
    server_name ataouaf.1337.ma www.ataouaf.1337.ma localhost;

    root /var/www/html;
    index index.php;

    ssl_certificate /etc/nginx/ssl/ataouaf.crt;
    ssl_certificate_key /etc/nginx/ssl/ataouaf.key;
    ssl_protocols TLSv1.2;
    


    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
}
