server {
    listen 443 ssl;
    server_name ataouaf.42.fr www.ataouaf.42.fr localhost;

    root /var/www/html;
    index index.php;

    ssl_certificate /etc/nginx/ssl/ataouaf.crt;
    ssl_certificate_key /etc/nginx/ssl/ataouaf.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
    # location ~ [^/]\.php(/|$) {
    #     fastcgi_pass wordpress:9000;
    #     fastcgi_index index.php;
    #     include fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # }
}
